.destinations {
  min-height: 100vh;
  padding: 7rem 0;
}

.destinations__title {
  padding: 3.5rem;
  font-size: 4.5rem;
  font-weight: 400;
  font-family: "Satisfy";
  text-transform: capitalize;
  padding-bottom: 7rem;
}
.destinations__subtitle {
  font-size: 2.3rem;
  padding: 3rem;
  width: 70vw;
  margin: 0 auto;
}

.trip__grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  margin: 7rem 0;
}

.trip__card {
  overflow: hidden;
  box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 2rem 0;
}

.trip__card-img {
  width: 35rem;
  border-radius: 3rem;
  img {
    border-radius: 3rem;
  }
}
.trip__details {
  padding: 1rem;
  display: grid;
  gap: 0.5rem;
  font-size: 1.5rem;
  font-weight: 600;

  cursor: pointer;
}

.rating {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.3rem;
  .star {
    color: var(--comp-yellow);
    font-size: 1.8rem;
    margin-right: 0.5rem;
  }
}

.booking__price {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.price span {
  font-weight: 400;
  font-size: 0.9rem;
  color: var(--comp-pink);
}

.book__now {
  padding: 0.8rem 2.5rem;
  color: var(--font-color);
  outline: none;
  background: var(--comp-pink);
  border-radius: 5rem;
  outline: none;
  border: none;
  cursor: pointer;
  transition: 0.3s;
  margin-left: 2rem;
}

.book__now:hover {
  background-color: var(--comp-pink-dark);
}

@media screen and (max-width: 768px) {
  .trip__grid {
    display: flex;
    flex-direction: column;
  }
}
